// config
export const CONFIG_SUCCESS = "CONFIG_SUCCESS";
export const CONFIG_FAILURE = "CONFIG_FAILURE";
export const CONFIG_STARTED = "CONFIG_STARTED";
//login consts
export const LOGIN_REQUEST = "USERS_LOGIN_REQUEST";
export const LOGIN_SUCCESS = 'USERS_LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'USERS_LOGIN_FAILURE';

export const LOGIN_REQUEST_SKIP = "USERS_LOGIN_REQUEST_SKIP";
export const LOGIN_SUCCESS_SKIP = 'USERS_LOGIN_SUCCESS_SKIP';
export const LOGIN_FAILURE_SKIP = 'USERS_LOGIN_FAILURE_SKIP';

export const LOGIN_REQUEST_USER = "USERS_LOGIN_REQUEST_USER";
export const LOGIN_SUCCESS_USER = 'USERS_LOGIN_SUCCESS_USER';
export const LOGIN_FAILURE_USER = 'USERS_LOGIN_FAILURE_USER';
export const LOGIN_REQUEST_OTP = "LOGIN_REQUEST_OTP";
export const LOGIN_SUCCESS_OTP = 'LOGIN_SUCCESS_OTP';
export const LOGIN_FAILURE_OTP = 'LOGIN_FAILURE_OTP';
export const LOGIN_REQUEST_MFA = "LOGIN_REQUEST_MFA";
export const LOGIN_SUCCESS_MFA = 'LOGIN_SUCCESS_MFA';
export const LOGIN_FAILURE_MFA = 'LOGIN_FAILURE_MFA';
export const LOGIN_REQUEST_EMAIL='LOGIN_REQUEST_EMAIL';
export const LOGIN_SUCCESS_EMAIL='LOGIN_SUCCESS_EMAIL';
export const LOGIN_FAILURE_EMAIL='LOGIN_FAILURE_EMAIL'
//signup
export const SIGNUP_REQUEST_BASIC = "USERS_SIGNUP_REQUEST_BASIC";
export const SIGNUP_SUCCESS_BASIC = 'USERS_SIGNUP_SUCCESS_BASIC';
export const SIGNUP_FAILURE_BASIC = 'USERS_SIGNUP_FAILURE_BASIC';
export const SIGNUP_REQUEST = "USERS_SIGNUP_REQUEST";
export const SIGNUP_SUCCESS = 'USERS_SIGNUP_SUCCESS';
export const SIGNUP_FAILURE = 'USERS_SIGNUP_FAILURE';
//logout
export const LOGOUT = 'USERS_LOGOUT';
//userinfo
export const USER_INFO_STARTED = "USER_INFO_STARTED";
export const USER_INFO_SUCCESS = "USER_INFO_SUCCESS";
export const USER_INFO_FAILURE = "USER_INFO_FAILURE";

